<html lang="en">

<head>
  <title>Zalavsciy Vitaliy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="scripts.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

</head>

<body background="fon.jpg">
  
    <map name="map1">
      <area shape="default" title=" Cтаном на початок 2023 року середній вік автомобілів в українському автопарку становить 23,2 роки. За останній рік цей показник зріс на півроку." href="https://autoconsulting.ua/article.php?sid=53408">
    </map>
  
    <section class="header_wrap">
      <header class="header">
        <div class="menu-toggle">
          <div class="menu-icon"></div>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">На головну</a></li>
            <li><a href="index1.html">Цікаве про нас</a></li>
            <li><a href="index3.html">Контакти</a></li>
            <li><a href="index2.html">Галерея картинок</a></li>
          </ul>
        </nav>
        <img src="logo.png" class="logo" usemap="#map1">
      </header>
    </section>
  <font color="white"><p><marquee behavior= 'scroll' direction="right" bgcolor="black" >Виконав учень групи 101ТК Залавський Віталій</marquee></p>
  </font>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .containery {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h2 {
      color: #666;
      font-size: 18px;
      margin: 10px 0;
      text-decoration: underline;
    }

    p {
      color: #777;
      font-size: 16px;
      
      line-height: 1.5;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .contact-info {
      margin-bottom: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    .contact-info:first-child {
      border-top: none;
      padding-top: 0;
    }
  </style>

  <div class="containery">
    <h1>Контакти</h1>

    <div class="contact-info">
      <h2>Адреса:</h2>
      <p>м.Полтава , <b>Україна</b></p>
    </div>

    <div class="contact-info">
      <h2>Телефон:</h2>
      <p>+3801234556778</p>
    </div>

    <div class="contact-info">
      <h2>Email:</h2>
      <p><a href="mailto:info@example.com">gmail@gmail.com</a></p>
    </div>

    <div class="contact-info">
      <h2>Соціальні мережі:</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </div>
  <footer>
    <p><a href="https://nupp.edu.ua/">© «Полтавська політехніка імені Юрія Кондратюка»</a></p>
    </footer>
</body>



</html>