<!DOCTYPE html> 
<html>
    <head>
        <title>Zalavsciy Vitaliy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   
    </head>
<body>
  <section class="header_wrap">
    <header class="header">
      <div class="menu-toggle">
        <div class="menu-icon"></div>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">На головну</a></li>
          <li><a href="index1.html">Цікаве про нас</a></li>
          <li><a href="index3.html">Контакти</a></li>
          <li><a href="index2.html">Галерея картинок</a></li>
        </ul>
      </nav>
      <img src="logo.png" class="logo" usemap="#map1">
    </header>
  </section>
    <section class="intro">
      <div class="intro-content">
        <h1>Цікаві новини і події нашої кафедри</h1>
      </div>
  </section>
    <div class="container">
        <div class="text">
          <h2>Студенти політехніки стали переможцями Відкритого турніру з кіберспорту «RectorsCyberCup‘21»</h2>
          <img src="info1.jpg" alt="Изображение">
          <p>Студенти Національного університету «Полтавська політехніка імені Юрія Кондратюка» здобули переконливу перемогу на Відкритому турнірі з кіберспорту «RectorsCyberCup‘21», організованого університетом та громадською організацією «Poltava e-sports association» серед студентських команд полтавських закладів вищої освіти.</p>
        </div>
    </div>

    <div class="container">
        <div class="text">
          <h2>Випускник політехніки створив універсальний наземний дрон і виклав у вільний доступ програму для його модифікації</h2>
          <img src="info2.jpg" alt="Изображение">
          <p>Випускник ННІ інформаційних технологій та робототехніки Полтавської політехніки, магістр спеціальності 123 «Комп’ютерна інженерія» Олексій Михайліченко створив прототип універсальної гусеничної модульної платформи – наземного дрона, який може використовуватися під час рятувальних операцій, розмінуванні територій та в промисловості. Розробка інженера є його дипломною роботою, а скористатись може кожен, кому необхідно створити недорогу роботизовану, дистанційно керовану платформу</p>
        </div>
    </div>

    <div class="container">
        <div class="text">
          <h2>Здобувачі спеціальності 123 «Комп’ютерна інженерія» успішно захистили практику</h2>
          <img src="info3.jpg" alt="Изображение">
          <p>Здобувачі спеціальності 123 «Комп’ютерна інженерія» успішно захистили практику, яка є обов’язковим освітнім компонентом програми підготовки другого (магістерського) рівня вищої освіти. Практика проходила в очно-дистанційному режимі. Під час практики студенти систематизували одержані результати і по її закінченні представили на кафедру звіт про проходження навчальної практики.</p>
        </div>
    </div>

    <div class="container">
        <div class="text">
          <h2>Захід з ментою запрошення на стажування від партнерів університету - SoftServe Academy з можливістю працевлаштування</h2>
          <img src="info4.jpg" alt="Изображение">
          <p>SoftServe є однією з найбільших компаній розробників програмного забезпечення у Центральній та Східній Європі та входить в трійку найбільших ІТ-компаній України. Близько 12000 співробітників працюють у європейських та американських офісах компанії, що знаходяться у 12 країнах.

Як стати частиною SoftServe на старті кар'єри без проєктного досвіду? Проходь стажування у SoftServe IT Academy, воно підготує тебе до умов справжнього проєкту та вирізнить серед інших!

Java, DevOps, .Net, Node.js, WebUI, QA чи Python - обирай напрям та роби перший крок до кар’єри у глобальній IT-компанії.</p>
        </div>
    </div>

    <div class="container">
        <div class="text">
          <h2>Наукова колаборація і академічна співдружність відкриває нові можливості для розвитку</h2>
          <img src="info5.jpg" alt="Изображение">
          <p>Ми з великою радістю зустріли делегацію колег з Національного університету "Чернігівська політехніка", які з дводенним робочим візитом відвідали Полтавську політехніку.

Можливо когось дивує, що ми готові ділитися власними ідеями, напрацюваннями, але, на нашу думку, саме здорова конкуренція є чудовою мотивацією для подальшого розвитку. Саме так і має бути у справжніх професіоналів. Тому такі академічні обміни надзвичайно потрібні, подібну практику будемо продовжувати й надалі.</p>
        </div>
    </div>

<footer>
    <p><a href="https://nupp.edu.ua/">© «Полтавська політехніка імені Юрія Кондратюка»</a></p>
</footer>
</body>
</html>
