<!DOCTYPE html> 
<html>
    <head>
        <title>Zalavsciy Vitaliy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   
    </head>
<body>
    <section class="header_wrap">
        <header class="header">
          <div class="menu-toggle">
            <div class="menu-icon"></div>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="index.html">На головну</a></li>
              <li><a href="index1.html">Цікаве про нас</a></li>
              <li><a href="index3.html">Контакти</a></li>
              <li><a href="index2.html">Галерея картинок</a></li>
            </ul>
          </nav>
          <img src="logo.png" class="logo" usemap="#map1">
        </header>
      </section>

<section class="intro">
    <div class="intro-content">
      <h1>Кафедра комп’ютерних інформаційних технологій</h1>
    </div>
</section>
<section id="slider">
<div class="slider">
    <div class="slider-container">
        <img src="slide1.jpg" alt="Слайд 1">
        <img src="slide2.jpg" alt="Слайд 2">
        <img src="slide3.jpg" alt="Слайд 3">
    </div>
    <div class="slider-navigation">
        <span class="slider-arrow prev">←</span>
        <span class="slider-arrow next">→</span>
    </div>
</div>
</section>

<div class="my-container">
    <div class="my-text">
        <h2>Ласкаво просимо на наш веб-сайт, присвячений найкращий кафедрі в нашому університеті!</h2>
        <p>
          На нашій сторінці ви знайдете захопливі новини, цікаві події та корисну інформацію про все, що відбувається на кафедрі комп'ютерних інформаційних технологій у нашому закладі вищої освіти. Ми прагнемо створити місце, де студенти зможуть ознайомитися з останніми новинами, дізнатися про активності студентських організацій, культурні заходи, спортивні змагання та інші захоплюючі події, які розширюють їхні горизонти і підтримують динамічне студентське життя нашої кафедри.</p>
    </div>
</div>


<div class="custom-container">
<h2 class="text-center">Що можна знайти на сайті:</h2>
<ul class="list-group-item custom-item bg-transparent">
<li class="list-group-item custom-item bg-transparent">1. Тут ви можете дізнатися все про нашу кафедру<b><a href="index1.html">"Цікаве про нас"</a></b></li>
<li class="list-group-item custom-item bg-transparent">2. Контакти розробника <b><a href="index2.html">"Контакти"</a></b></li>
<li class="list-group-item custom-item bg-transparent">3. Тут ви можете розглянути фотографії наших досягнень і просто учбовог процесу  <b><a href="index3.html">"Галерея картинок"</a></b></li>
</ul>
</div>


<footer>
<p><a href="https://nupp.edu.ua/">© «Полтавська політехніка імені Юрія Кондратюка»</a></p>
</footer>
</body>
</html>
